obdfilter.sxu-OST0003.stats=
snapshot_time             1582187522.340882315 secs.nsecs
read_bytes                41584982 samples [bytes] 4096 4194304 1965655851008
write_bytes               3092169 samples [bytes] 1 4194304 6097946552257
setattr                   357049 samples [reqs]
punch                     394652 samples [reqs]
sync                      7627 samples [reqs]
destroy                   859214 samples [reqs]
create                    636 samples [reqs]
statfs                    955763 samples [reqs]
get_info                  6386 samples [reqs]
connect                   64 samples [reqs]
reconnect                 19 samples [reqs]
disconnect                72 samples [reqs]
statfs                    1 samples [reqs]
preprw                    44677151 samples [reqs]
commitrw                  44677151 samples [reqs]
ping                      11774550 samples [reqs]

obdfilter.sxu-OST0003.stats=
snapshot_time             1582187522.340882315 secs.nsecs
read_bytes                41584982 samples [bytes] 4096 4194304 1965655851008
write_bytes               3092169 samples [bytes] 1 4194304 6097946552257
setattr                   357049 samples [reqs]
punch                     394652 samples [reqs]
sync                      7627 samples [reqs]
destroy                   859214 samples [reqs]
create                    636 samples [reqs]
statfs                    955763 samples [reqs]
get_info                  6386 samples [reqs]
connect                   64 samples [reqs]
reconnect                 19 samples [reqs]
disconnect                72 samples [reqs]
statfs                    1 samples [reqs]
preprw                    44677151 samples [reqs]
commitrw                  44677151 samples [reqs]
ping                      11774550 samples [reqs]
