obdfilter.sxu-OST0003.exports.12.12.12.245@o2ib.stats=
snapshot_time             1582187548.398472760 secs.nsecs
setattr                   10292 samples [reqs]
destroy                   859214 samples [reqs]
create                    636 samples [reqs]
statfs                    949257 samples [reqs]
disconnect                1 samples [reqs]
ping                      9 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.101@tcp.stats=
snapshot_time             1582187548.398657927 secs.nsecs
read_bytes                157223 samples [bytes] 4096 4194304 42097086464
write_bytes               51247 samples [bytes] 8 4194304 73193434809
setattr                   9 samples [reqs]
punch                     6609 samples [reqs]
preprw                    208470 samples [reqs]
commitrw                  208470 samples [reqs]
ping                      172974 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.102@tcp.stats=
snapshot_time             1582187548.398735754 secs.nsecs
read_bytes                730934 samples [bytes] 4096 4194304 19519234048
write_bytes               568 samples [bytes] 8 4194304 799946134
setattr                   2 samples [reqs]
punch                     365 samples [reqs]
preprw                    731502 samples [reqs]
commitrw                  731502 samples [reqs]
ping                      165620 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.103@tcp.stats=
snapshot_time             1582187548.398801297 secs.nsecs
read_bytes                114482 samples [bytes] 4096 4194304 11760553984
write_bytes               7749 samples [bytes] 8 4194304 10607607864
setattr                   10 samples [reqs]
punch                     4748 samples [reqs]
sync                      1 samples [reqs]
preprw                    122231 samples [reqs]
commitrw                  122231 samples [reqs]
ping                      182834 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.104@tcp.stats=
snapshot_time             1582187548.398870774 secs.nsecs
read_bytes                827853 samples [bytes] 4096 4194304 46728458240
write_bytes               60135 samples [bytes] 2 4194304 167308625912
setattr                   92 samples [reqs]
punch                     19251 samples [reqs]
statfs                    58 samples [reqs]
preprw                    887988 samples [reqs]
commitrw                  887988 samples [reqs]
ping                      178999 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.105@tcp.stats=
snapshot_time             1582187548.398935324 secs.nsecs
read_bytes                152072 samples [bytes] 4096 4194304 11719434240
write_bytes               26820 samples [bytes] 2 4194304 12100173320
setattr                   10 samples [reqs]
punch                     7637 samples [reqs]
sync                      2 samples [reqs]
statfs                    132 samples [reqs]
preprw                    178892 samples [reqs]
commitrw                  178892 samples [reqs]
ping                      177302 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.106@tcp.stats=
snapshot_time             1582187548.399004517 secs.nsecs
read_bytes                114473 samples [bytes] 4096 4194304 25585442816
write_bytes               15700 samples [bytes] 8 4194304 27984561456
setattr                   16 samples [reqs]
punch                     12648 samples [reqs]
get_info                  1 samples [reqs]
preprw                    130173 samples [reqs]
commitrw                  130173 samples [reqs]
ping                      180711 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.107@tcp.stats=
snapshot_time             1582187548.399073597 secs.nsecs
read_bytes                290968 samples [bytes] 4096 4194304 54395883520
write_bytes               48154 samples [bytes] 4 4194304 128933534567
setattr                   63 samples [reqs]
punch                     4846 samples [reqs]
sync                      6 samples [reqs]
get_info                  11 samples [reqs]
preprw                    339122 samples [reqs]
commitrw                  339122 samples [reqs]
ping                      180262 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.109@tcp.stats=
snapshot_time             1582187548.399160777 secs.nsecs
read_bytes                137087 samples [bytes] 4096 4194304 8264757248
write_bytes               25966 samples [bytes] 1 4194304 58482444145
setattr                   6 samples [reqs]
punch                     22120 samples [reqs]
preprw                    163053 samples [reqs]
commitrw                  163053 samples [reqs]
ping                      180326 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.10@tcp.stats=
snapshot_time             1582187548.399226434 secs.nsecs
read_bytes                160207 samples [bytes] 4096 4194304 11977199616
write_bytes               8622 samples [bytes] 8 4194304 15705311763
setattr                   31 samples [reqs]
punch                     1117 samples [reqs]
preprw                    168829 samples [reqs]
commitrw                  168829 samples [reqs]
ping                      175850 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.111@tcp.stats=
snapshot_time             1582187548.399293644 secs.nsecs
read_bytes                168276 samples [bytes] 4096 4194304 13158944768
write_bytes               8148 samples [bytes] 7 4194304 12792360760
setattr                   3 samples [reqs]
punch                     2528 samples [reqs]
sync                      1 samples [reqs]
preprw                    176424 samples [reqs]
commitrw                  176424 samples [reqs]
ping                      179820 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.112@tcp.stats=
snapshot_time             1582187548.399359094 secs.nsecs
read_bytes                143125 samples [bytes] 4096 4194304 7476535296
write_bytes               14021 samples [bytes] 8 4194304 53246303989
setattr                   5 samples [reqs]
punch                     1647 samples [reqs]
preprw                    157146 samples [reqs]
commitrw                  157146 samples [reqs]
ping                      180369 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.113@tcp.stats=
snapshot_time             1582187548.399422940 secs.nsecs
read_bytes                3269203 samples [bytes] 4096 4194304 33870774272
write_bytes               465353 samples [bytes] 2 4194304 1820372476694
setattr                   16 samples [reqs]
punch                     78001 samples [reqs]
statfs                    26 samples [reqs]
preprw                    3734556 samples [reqs]
commitrw                  3734556 samples [reqs]
ping                      171243 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.114@tcp.stats=
snapshot_time             1582187548.399487990 secs.nsecs
read_bytes                131315 samples [bytes] 4096 4194304 4863668224
write_bytes               444696 samples [bytes] 2 4194304 63390144070
setattr                   141977 samples [reqs]
punch                     51307 samples [reqs]
sync                      6211 samples [reqs]
preprw                    576011 samples [reqs]
commitrw                  576011 samples [reqs]
ping                      174365 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.115@tcp.stats=
snapshot_time             1582187548.399556840 secs.nsecs
read_bytes                158997 samples [bytes] 4096 4194304 4771950592
write_bytes               307 samples [bytes] 7 10062 353388
punch                     562 samples [reqs]
preprw                    159304 samples [reqs]
commitrw                  159304 samples [reqs]
ping                      180451 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.116@tcp.stats=
snapshot_time             1582187548.399633527 secs.nsecs
read_bytes                1900783 samples [bytes] 4096 4194304 17333882880
write_bytes               46004 samples [bytes] 7 4194304 18713907454
setattr                   23 samples [reqs]
punch                     1223 samples [reqs]
get_info                  2 samples [reqs]
preprw                    1946787 samples [reqs]
commitrw                  1946787 samples [reqs]
ping                      182061 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.117@tcp.stats=
snapshot_time             1582187548.399725370 secs.nsecs
read_bytes                1313771 samples [bytes] 4096 4194304 49431166976
write_bytes               23061 samples [bytes] 2 4194304 33014580785
setattr                   94 samples [reqs]
punch                     6271 samples [reqs]
preprw                    1336832 samples [reqs]
commitrw                  1336832 samples [reqs]
ping                      178558 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.118@tcp.stats=
snapshot_time             1582187548.399804858 secs.nsecs
read_bytes                210450 samples [bytes] 4096 4194304 6150946816
write_bytes               2220 samples [bytes] 1 4194304 1275866017
punch                     3770 samples [reqs]
preprw                    212670 samples [reqs]
commitrw                  212670 samples [reqs]
ping                      179915 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.119@tcp.stats=
snapshot_time             1582187548.399871041 secs.nsecs
read_bytes                119864 samples [bytes] 4096 4194304 4666155008
write_bytes               502 samples [bytes] 8 170860 1163882
punch                     920 samples [reqs]
preprw                    120366 samples [reqs]
commitrw                  120366 samples [reqs]
ping                      182198 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.11@tcp.stats=
snapshot_time             1582187548.399939541 secs.nsecs
read_bytes                174674 samples [bytes] 4096 4194304 26892144640
write_bytes               19842 samples [bytes] 2 4194304 29052099854
setattr                   679 samples [reqs]
punch                     1482 samples [reqs]
statfs                    22 samples [reqs]
preprw                    194516 samples [reqs]
commitrw                  194516 samples [reqs]
ping                      174925 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.122@tcp.stats=
snapshot_time             1582187548.400006841 secs.nsecs
read_bytes                120049 samples [bytes] 4096 4194304 11967266816
write_bytes               37329 samples [bytes] 8 4194304 78546612255
setattr                   16 samples [reqs]
punch                     10058 samples [reqs]
preprw                    157378 samples [reqs]
commitrw                  157378 samples [reqs]
ping                      179856 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.123@tcp.stats=
snapshot_time             1582187548.400070541 secs.nsecs
read_bytes                154016 samples [bytes] 4096 4194304 14256758784
write_bytes               5258 samples [bytes] 7 4194304 6026772241
setattr                   26 samples [reqs]
punch                     1677 samples [reqs]
preprw                    159274 samples [reqs]
commitrw                  159274 samples [reqs]
ping                      180796 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.12@tcp.stats=
snapshot_time             1582187548.400139261 secs.nsecs
read_bytes                2642295 samples [bytes] 4096 4194304 48592396288
write_bytes               26147 samples [bytes] 8 4194304 40324067304
setattr                   2 samples [reqs]
punch                     847 samples [reqs]
preprw                    2668442 samples [reqs]
commitrw                  2668442 samples [reqs]
ping                      174890 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.13@tcp.stats=
snapshot_time             1582187548.400211151 secs.nsecs
read_bytes                7688924 samples [bytes] 4096 4194304 65283776512
write_bytes               72812 samples [bytes] 1 4194304 78416127337
setattr                   38 samples [reqs]
punch                     1716 samples [reqs]
preprw                    7761736 samples [reqs]
commitrw                  7761736 samples [reqs]
ping                      174501 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.14@tcp.stats=
snapshot_time             1582187548.400275021 secs.nsecs
read_bytes                152894 samples [bytes] 4096 4194304 9853575168
write_bytes               6047 samples [bytes] 7 4194304 908824403
setattr                   11 samples [reqs]
punch                     2102 samples [reqs]
statfs                    2899 samples [reqs]
preprw                    158941 samples [reqs]
commitrw                  158941 samples [reqs]
ping                      174429 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.15@tcp.stats=
snapshot_time             1582187548.400359301 secs.nsecs
read_bytes                2278029 samples [bytes] 4096 4194304 22064312320
write_bytes               58959 samples [bytes] 2 4194304 39150334027
setattr                   1 samples [reqs]
punch                     724 samples [reqs]
sync                      5 samples [reqs]
statfs                    172 samples [reqs]
preprw                    2336988 samples [reqs]
commitrw                  2336988 samples [reqs]
ping                      175803 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.16@tcp.stats=
snapshot_time             1582187548.400447158 secs.nsecs
read_bytes                175028 samples [bytes] 4096 4194304 54591475712
write_bytes               21066 samples [bytes] 7 4194304 59529208170
setattr                   12 samples [reqs]
punch                     5023 samples [reqs]
statfs                    379 samples [reqs]
preprw                    196094 samples [reqs]
commitrw                  196094 samples [reqs]
ping                      175771 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.17@tcp.stats=
snapshot_time             1582187548.400525531 secs.nsecs
read_bytes                178749 samples [bytes] 4096 4194304 42768191488
write_bytes               43950 samples [bytes] 4 4194304 146396139198
setattr                   134 samples [reqs]
punch                     2524 samples [reqs]
sync                      1 samples [reqs]
statfs                    113 samples [reqs]
preprw                    222699 samples [reqs]
commitrw                  222699 samples [reqs]
ping                      176229 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.18@tcp.stats=
snapshot_time             1582187548.400593101 secs.nsecs
read_bytes                112274 samples [bytes] 4096 4194304 7583645696
write_bytes               7124 samples [bytes] 3 4194304 13663230935
setattr                   370 samples [reqs]
punch                     3633 samples [reqs]
sync                      5 samples [reqs]
preprw                    119398 samples [reqs]
commitrw                  119398 samples [reqs]
ping                      176559 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.19@tcp.stats=
snapshot_time             1582187548.400689108 secs.nsecs
read_bytes                114005 samples [bytes] 4096 4194304 5774348288
write_bytes               923 samples [bytes] 7 441522 1928799
setattr                   10 samples [reqs]
punch                     1722 samples [reqs]
preprw                    114928 samples [reqs]
commitrw                  114928 samples [reqs]
ping                      177332 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.1@tcp.stats=
snapshot_time             1582187548.400754641 secs.nsecs
read_bytes                389129 samples [bytes] 4096 4194304 45360807936
write_bytes               76630 samples [bytes] 2 4194304 288474942552
setattr                   95 samples [reqs]
punch                     8440 samples [reqs]
sync                      1 samples [reqs]
statfs                    30 samples [reqs]
get_info                  1 samples [reqs]
preprw                    465759 samples [reqs]
commitrw                  465759 samples [reqs]
ping                      175607 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.20@tcp.stats=
snapshot_time             1582187548.400822225 secs.nsecs
read_bytes                951818 samples [bytes] 4096 4194304 64583708672
write_bytes               223042 samples [bytes] 2 4194304 29842829486
setattr                   20 samples [reqs]
punch                     1096 samples [reqs]
sync                      10 samples [reqs]
statfs                    82 samples [reqs]
preprw                    1174860 samples [reqs]
commitrw                  1174860 samples [reqs]
ping                      170429 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.21@tcp.stats=
snapshot_time             1582187548.400914391 secs.nsecs
read_bytes                218141 samples [bytes] 4096 4194304 32865685504
write_bytes               9427 samples [bytes] 7 4194304 33988301968
setattr                   5 samples [reqs]
punch                     1028 samples [reqs]
sync                      4 samples [reqs]
statfs                    112 samples [reqs]
preprw                    227568 samples [reqs]
commitrw                  227568 samples [reqs]
ping                      176262 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.22@tcp.stats=
snapshot_time             1582187548.400993998 secs.nsecs
read_bytes                377115 samples [bytes] 4096 4194304 14383624192
write_bytes               6764 samples [bytes] 8 4194304 20821226992
setattr                   15 samples [reqs]
punch                     1216 samples [reqs]
preprw                    383879 samples [reqs]
commitrw                  383878 samples [reqs]
ping                      176742 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.23@tcp.stats=
snapshot_time             1582187548.401070808 secs.nsecs
read_bytes                242839 samples [bytes] 4096 4194304 39557160960
write_bytes               117756 samples [bytes] 8 4194304 463557325377
setattr                   31 samples [reqs]
punch                     10444 samples [reqs]
preprw                    360595 samples [reqs]
commitrw                  360595 samples [reqs]
ping                      175733 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.24@tcp.stats=
snapshot_time             1582187548.401150248 secs.nsecs
read_bytes                240346 samples [bytes] 4096 4194304 29375459328
write_bytes               17297 samples [bytes] 1 4194304 40627337936
setattr                   18 samples [reqs]
punch                     971 samples [reqs]
statfs                    40 samples [reqs]
preprw                    257643 samples [reqs]
commitrw                  257643 samples [reqs]
ping                      176873 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.251@tcp.stats=
snapshot_time             1582187548.401226738 secs.nsecs
read_bytes                140955 samples [bytes] 4096 4194304 5189451776
write_bytes               137391 samples [bytes] 1 1057828 15751638
setattr                   79 samples [reqs]
punch                     55 samples [reqs]
statfs                    1 samples [reqs]
preprw                    278346 samples [reqs]
commitrw                  278346 samples [reqs]
ping                      146410 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.252@tcp.stats=
snapshot_time             1582187548.401293101 secs.nsecs
read_bytes                327171 samples [bytes] 4096 4194304 162472505344
write_bytes               279258 samples [bytes] 1 4194304 491431524307
setattr                   200461 samples [reqs]
punch                     30766 samples [reqs]
sync                      1351 samples [reqs]
statfs                    13 samples [reqs]
get_info                  6356 samples [reqs]
preprw                    606429 samples [reqs]
commitrw                  606429 samples [reqs]
ping                      93338 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.25@tcp.stats=
snapshot_time             1582187548.401365251 secs.nsecs
read_bytes                1498511 samples [bytes] 4096 4194304 24407576576
write_bytes               23932 samples [bytes] 7 4194304 75244111451
setattr                   12 samples [reqs]
punch                     396 samples [reqs]
sync                      1 samples [reqs]
preprw                    1522443 samples [reqs]
commitrw                  1522443 samples [reqs]
ping                      177181 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.26@tcp.stats=
snapshot_time             1582187548.401435715 secs.nsecs
read_bytes                1065853 samples [bytes] 4096 4194304 52121186304
write_bytes               47811 samples [bytes] 7 4194304 147125499678
setattr                   596 samples [reqs]
punch                     6674 samples [reqs]
sync                      1 samples [reqs]
statfs                    175 samples [reqs]
preprw                    1113664 samples [reqs]
commitrw                  1113664 samples [reqs]
ping                      175340 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.27@tcp.stats=
snapshot_time             1582187548.401516658 secs.nsecs
read_bytes                6384 samples [bytes] 4096 4194304 335134720
write_bytes               172 samples [bytes] 15 4194304 36157615
setattr                   2 samples [reqs]
punch                     1 samples [reqs]
disconnect                1 samples [reqs]
preprw                    6556 samples [reqs]
commitrw                  6556 samples [reqs]
ping                      2108 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.28@tcp.stats=
snapshot_time             1582187548.401585958 secs.nsecs
read_bytes                852 samples [bytes] 4096 4194304 52486144
write_bytes               1 samples [bytes] 16 16 16
punch                     1 samples [reqs]
disconnect                1 samples [reqs]
preprw                    853 samples [reqs]
commitrw                  853 samples [reqs]
ping                      2230 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.29@tcp.stats=
snapshot_time             1582187548.401679758 secs.nsecs
read_bytes                2337 samples [bytes] 4096 4194304 107401216
write_bytes               262 samples [bytes] 14 159036 3380666
setattr                   1 samples [reqs]
disconnect                1 samples [reqs]
preprw                    2599 samples [reqs]
commitrw                  2599 samples [reqs]
ping                      2131 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.2@tcp.stats=
snapshot_time             1582187548.401746355 secs.nsecs
read_bytes                240891 samples [bytes] 4096 4194304 30363750400
write_bytes               32978 samples [bytes] 6 4194304 68978435842
setattr                   33 samples [reqs]
punch                     1169 samples [reqs]
sync                      2 samples [reqs]
statfs                    52 samples [reqs]
preprw                    273869 samples [reqs]
commitrw                  273869 samples [reqs]
ping                      176395 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.30@tcp.stats=
snapshot_time             1582187548.401817411 secs.nsecs
read_bytes                3665 samples [bytes] 4096 4194304 178176000
write_bytes               193 samples [bytes] 14 31795 457290
setattr                   8 samples [reqs]
punch                     4 samples [reqs]
disconnect                1 samples [reqs]
preprw                    3858 samples [reqs]
commitrw                  3858 samples [reqs]
ping                      2331 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.31@tcp.stats=
snapshot_time             1582187548.401888756 secs.nsecs
read_bytes                108048 samples [bytes] 4096 4194304 13554032640
write_bytes               15112 samples [bytes] 2 4194304 26725351933
setattr                   6 samples [reqs]
punch                     382 samples [reqs]
statfs                    216 samples [reqs]
disconnect                1 samples [reqs]
preprw                    123160 samples [reqs]
commitrw                  123160 samples [reqs]
ping                      171947 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.32@tcp.stats=
snapshot_time             1582187548.401961532 secs.nsecs
read_bytes                2458314 samples [bytes] 4096 4194304 86436577280
write_bytes               33508 samples [bytes] 2 4194304 100377662817
setattr                   71 samples [reqs]
punch                     2398 samples [reqs]
sync                      1 samples [reqs]
statfs                    210 samples [reqs]
disconnect                1 samples [reqs]
preprw                    2491822 samples [reqs]
commitrw                  2491822 samples [reqs]
ping                      170501 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.33@tcp.stats=
snapshot_time             1582187548.402048646 secs.nsecs
read_bytes                116388 samples [bytes] 4096 4194304 26578747392
write_bytes               3363 samples [bytes] 1 4194304 6567857118
setattr                   38 samples [reqs]
punch                     8943 samples [reqs]
statfs                    314 samples [reqs]
get_info                  3 samples [reqs]
disconnect                1 samples [reqs]
preprw                    119751 samples [reqs]
commitrw                  119751 samples [reqs]
ping                      173234 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.34@tcp.stats=
snapshot_time             1582187548.402118269 secs.nsecs
read_bytes                518284 samples [bytes] 4096 4194304 38314418176
write_bytes               22694 samples [bytes] 10 4194304 64023311293
setattr                   21 samples [reqs]
punch                     3876 samples [reqs]
sync                      2 samples [reqs]
statfs                    116 samples [reqs]
get_info                  1 samples [reqs]
disconnect                1 samples [reqs]
preprw                    540978 samples [reqs]
commitrw                  540978 samples [reqs]
ping                      170624 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.35@tcp.stats=
snapshot_time             1582187548.402192496 secs.nsecs
read_bytes                154451 samples [bytes] 4096 4194304 32408780800
write_bytes               14858 samples [bytes] 7 4194304 41243669197
setattr                   8 samples [reqs]
punch                     1681 samples [reqs]
statfs                    128 samples [reqs]
disconnect                1 samples [reqs]
preprw                    169309 samples [reqs]
commitrw                  169309 samples [reqs]
ping                      172470 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.36@tcp.stats=
snapshot_time             1582187548.402264869 secs.nsecs
read_bytes                15032 samples [bytes] 4096 4194304 756015104
write_bytes               7382 samples [bytes] 2 4194304 12689502182
setattr                   9 samples [reqs]
punch                     392 samples [reqs]
statfs                    246 samples [reqs]
disconnect                1 samples [reqs]
preprw                    22414 samples [reqs]
commitrw                  22414 samples [reqs]
ping                      11095 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.37@tcp.stats=
snapshot_time             1582187548.402334246 secs.nsecs
read_bytes                6083 samples [bytes] 4096 4194304 280854528
write_bytes               2449 samples [bytes] 2 4194304 7712768577
setattr                   1 samples [reqs]
punch                     70 samples [reqs]
statfs                    32 samples [reqs]
disconnect                1 samples [reqs]
preprw                    8532 samples [reqs]
commitrw                  8532 samples [reqs]
ping                      12427 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.38@tcp.stats=
snapshot_time             1582187548.402403756 secs.nsecs
read_bytes                4142 samples [bytes] 4096 4194304 139255808
write_bytes               22 samples [bytes] 11 6961 18394
punch                     1 samples [reqs]
disconnect                1 samples [reqs]
preprw                    4164 samples [reqs]
commitrw                  4164 samples [reqs]
ping                      12612 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.39@tcp.stats=
snapshot_time             1582187548.402475559 secs.nsecs
read_bytes                7510 samples [bytes] 4096 4194304 351039488
write_bytes               313 samples [bytes] 12 4194304 427405465
disconnect                1 samples [reqs]
preprw                    7823 samples [reqs]
commitrw                  7823 samples [reqs]
ping                      12465 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.3@tcp.stats=
snapshot_time             1582187548.402544689 secs.nsecs
read_bytes                1436766 samples [bytes] 4096 4194304 11850612736
write_bytes               16942 samples [bytes] 8 4194304 16762685131
setattr                   24 samples [reqs]
punch                     177 samples [reqs]
get_info                  1 samples [reqs]
preprw                    1453708 samples [reqs]
commitrw                  1453708 samples [reqs]
ping                      177779 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.40@tcp.stats=
snapshot_time             1582187548.402648296 secs.nsecs
read_bytes                20320 samples [bytes] 4096 4194304 829321216
write_bytes               3931 samples [bytes] 13 4194304 302116447
setattr                   4 samples [reqs]
punch                     62 samples [reqs]
disconnect                1 samples [reqs]
preprw                    24251 samples [reqs]
commitrw                  24251 samples [reqs]
ping                      10640 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.41@tcp.stats=
snapshot_time             1582187548.402740029 secs.nsecs
read_bytes                252681 samples [bytes] 4096 4194304 10127433728
write_bytes               2738 samples [bytes] 7 4194304 1860352021
setattr                   11 samples [reqs]
punch                     2926 samples [reqs]
preprw                    255419 samples [reqs]
commitrw                  255419 samples [reqs]
ping                      167033 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.42@tcp.stats=
snapshot_time             1582187548.402811369 secs.nsecs
read_bytes                3217630 samples [bytes] 4096 4194304 93279477760
write_bytes               113686 samples [bytes] 3 4194304 118972424010
setattr                   130 samples [reqs]
punch                     7459 samples [reqs]
sync                      2 samples [reqs]
get_info                  2 samples [reqs]
preprw                    3331316 samples [reqs]
commitrw                  3331316 samples [reqs]
ping                      169528 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.43@tcp.stats=
snapshot_time             1582187548.402877182 secs.nsecs
read_bytes                87945 samples [bytes] 4096 4194304 13266292736
write_bytes               124351 samples [bytes] 13 4194304 471682498310
setattr                   63 samples [reqs]
punch                     18004 samples [reqs]
get_info                  5 samples [reqs]
preprw                    212296 samples [reqs]
commitrw                  212296 samples [reqs]
ping                      176299 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.44@tcp.stats=
snapshot_time             1582187548.402950576 secs.nsecs
read_bytes                237700 samples [bytes] 4096 4194304 41455988736
write_bytes               3947 samples [bytes] 8 4194304 12454812254
setattr                   9 samples [reqs]
punch                     218 samples [reqs]
preprw                    241647 samples [reqs]
commitrw                  241647 samples [reqs]
ping                      165970 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.45@tcp.stats=
snapshot_time             1582187548.403023536 secs.nsecs
read_bytes                153859 samples [bytes] 4096 4194304 44310237184
write_bytes               19425 samples [bytes] 7 4194304 56634108940
setattr                   100 samples [reqs]
punch                     2971 samples [reqs]
preprw                    173284 samples [reqs]
commitrw                  173284 samples [reqs]
ping                      175670 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.46@tcp.stats=
snapshot_time             1582187548.403100826 secs.nsecs
read_bytes                71571 samples [bytes] 4096 4194304 21532610560
write_bytes               29994 samples [bytes] 8 4194304 85569735795
setattr                   12 samples [reqs]
punch                     1007 samples [reqs]
sync                      1 samples [reqs]
preprw                    101565 samples [reqs]
commitrw                  101565 samples [reqs]
ping                      177386 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.48@tcp.stats=
snapshot_time             1582187548.403161449 secs.nsecs
read_bytes                181256 samples [bytes] 4096 4194304 18385977344
write_bytes               7688 samples [bytes] 8 4194304 308021212
setattr                   2 samples [reqs]
punch                     6545 samples [reqs]
preprw                    188944 samples [reqs]
commitrw                  188944 samples [reqs]
ping                      171965 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.49@tcp.stats=
snapshot_time             1582187548.403242322 secs.nsecs
read_bytes                145395 samples [bytes] 4096 4194304 15188525056
write_bytes               7935 samples [bytes] 8 4194304 20130123930
setattr                   24 samples [reqs]
punch                     2929 samples [reqs]
sync                      1 samples [reqs]
get_info                  3 samples [reqs]
preprw                    153330 samples [reqs]
commitrw                  153330 samples [reqs]
ping                      176955 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.4@tcp.stats=
snapshot_time             1582187548.403312642 secs.nsecs
read_bytes                166516 samples [bytes] 4096 4194304 18317299712
write_bytes               18718 samples [bytes] 8 4194304 68414011072
setattr                   1 samples [reqs]
punch                     5954 samples [reqs]
statfs                    90 samples [reqs]
preprw                    185234 samples [reqs]
commitrw                  185234 samples [reqs]
ping                      176267 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.50@tcp.stats=
snapshot_time             1582187548.403381389 secs.nsecs
read_bytes                119344 samples [bytes] 4096 4194304 11070754816
write_bytes               3978 samples [bytes] 4 4194304 3114619290
setattr                   11 samples [reqs]
punch                     1967 samples [reqs]
sync                      1 samples [reqs]
preprw                    123322 samples [reqs]
commitrw                  123322 samples [reqs]
ping                      177548 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.51@tcp.stats=
snapshot_time             1582187548.403450079 secs.nsecs
read_bytes                98752 samples [bytes] 4096 4194304 4824072192
write_bytes               223 samples [bytes] 14 31795 877591
setattr                   2 samples [reqs]
punch                     6 samples [reqs]
preprw                    98975 samples [reqs]
commitrw                  98975 samples [reqs]
ping                      177453 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.52@tcp.stats=
snapshot_time             1582187548.403518306 secs.nsecs
read_bytes                230636 samples [bytes] 4096 4194304 30311776256
write_bytes               1217 samples [bytes] 2 4194304 3640643942
punch                     21 samples [reqs]
statfs                    6 samples [reqs]
preprw                    231853 samples [reqs]
commitrw                  231853 samples [reqs]
ping                      173353 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.53@tcp.stats=
snapshot_time             1582187548.403588072 secs.nsecs
read_bytes                123607 samples [bytes] 4096 4194304 39262765056
write_bytes               1172 samples [bytes] 14 4194304 3174623398
setattr                   5 samples [reqs]
punch                     24 samples [reqs]
sync                      2 samples [reqs]
preprw                    124779 samples [reqs]
commitrw                  124779 samples [reqs]
ping                      183817 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.54@tcp.stats=
snapshot_time             1582187548.403686512 secs.nsecs
read_bytes                142774 samples [bytes] 4096 4194304 41284476928
write_bytes               11242 samples [bytes] 2 4194304 28466614286
setattr                   81 samples [reqs]
punch                     786 samples [reqs]
sync                      7 samples [reqs]
statfs                    242 samples [reqs]
preprw                    154016 samples [reqs]
commitrw                  154016 samples [reqs]
ping                      182895 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.55@tcp.stats=
snapshot_time             1582187548.403761266 secs.nsecs
read_bytes                132558 samples [bytes] 4096 4194304 17537544192
write_bytes               8734 samples [bytes] 2 4194304 25386220150
punch                     390 samples [reqs]
sync                      6 samples [reqs]
statfs                    226 samples [reqs]
preprw                    141292 samples [reqs]
commitrw                  141292 samples [reqs]
ping                      183241 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.56@tcp.stats=
snapshot_time             1582187548.403842576 secs.nsecs
read_bytes                99638 samples [bytes] 4096 4194304 12351389696
write_bytes               5303 samples [bytes] 2 4194304 17019288545
setattr                   1 samples [reqs]
punch                     110 samples [reqs]
statfs                    80 samples [reqs]
preprw                    104941 samples [reqs]
commitrw                  104941 samples [reqs]
ping                      184295 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.5@tcp.stats=
snapshot_time             1582187548.403914946 secs.nsecs
read_bytes                274456 samples [bytes] 4096 4194304 45756563456
write_bytes               6722 samples [bytes] 4 4194304 9605414068
setattr                   136 samples [reqs]
punch                     74 samples [reqs]
statfs                    86 samples [reqs]
preprw                    281178 samples [reqs]
commitrw                  281178 samples [reqs]
ping                      176896 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.6@tcp.stats=
snapshot_time             1582187548.403989337 secs.nsecs
read_bytes                998416 samples [bytes] 4096 4194304 37028745216
write_bytes               53456 samples [bytes] 7 4194304 183051760970
setattr                   4 samples [reqs]
punch                     1217 samples [reqs]
preprw                    1051872 samples [reqs]
commitrw                  1051872 samples [reqs]
ping                      176792 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.7@tcp.stats=
snapshot_time             1582187548.404058460 secs.nsecs
read_bytes                148755 samples [bytes] 4096 4194304 16861052928
write_bytes               13315 samples [bytes] 2 4194304 33704105977
setattr                   229 samples [reqs]
punch                     3343 samples [reqs]
statfs                    83 samples [reqs]
preprw                    162070 samples [reqs]
commitrw                  162070 samples [reqs]
ping                      177054 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.8@tcp.stats=
snapshot_time             1582187548.404132097 secs.nsecs
read_bytes                107705 samples [bytes] 4096 4194304 7727312896
write_bytes               2530 samples [bytes] 2 4194304 2371545087
setattr                   2 samples [reqs]
punch                     21 samples [reqs]
statfs                    130 samples [reqs]
preprw                    110235 samples [reqs]
commitrw                  110235 samples [reqs]
ping                      177291 samples [reqs]
obdfilter.sxu-OST0003.exports.192.168.1.9@tcp.stats=
snapshot_time             1582187548.404203757 secs.nsecs
read_bytes                151212 samples [bytes] 4096 4194304 29555761152
write_bytes               13582 samples [bytes] 3 4194304 25467047175
setattr                   720 samples [reqs]
punch                     1359 samples [reqs]
sync                      2 samples [reqs]
preprw                    164794 samples [reqs]
commitrw                  164794 samples [reqs]
ping                      177040 samples [reqs]
